VITE_SUPABASE_PROJECT_ID="mazdwvonopitdheiwuun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hemR3dm9ub3BpdGRoZWl3dXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODAzNTQsImV4cCI6MjA4NjY1NjM1NH0.qlVQYjW2WaEhaXgSRU4l9sHm-aEezv_ctg4Dw0GrSFA"
VITE_SUPABASE_URL="https://mazdwvonopitdheiwuun.supabase.co"
